# 0Late

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/zhenma/hackthon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhenma/hackthon/: AppActivity.java  AutoUpdateService.java  DataBaseHelper.java  Globals.java  ItemData.java  MainActivity.java  MonitorService.java  NotifyService.java  PollingService.java  RequestCalendar.java  RequestTime.java  SignInActivity.java  TimeListActivity.java  TimeListItem.java  UtilHelper.java
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_sign_in.xml  content_main.xml  horizontal_calendar.xml  time_list.xml  time_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zhenma/hackthon/: ExampleUnitTest.java
