<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:scaleType="centerInside" />

    <RelativeLayout
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/titleTextAppearance"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="4dp"
            android:textColor="#888888"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="0sp"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:id="@+id/walk"
                android:onClick="clickWalk"
                android:scaleType="centerInside"
                android:src="@mipmap/walk_g" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:id="@+id/drive"
                android:onClick="clickDrive"
                android:scaleType="centerInside"
                android:src="@mipmap/drive_g" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:id="@+id/bus"
                android:onClick="clickBus"
                android:scaleType="centerInside"
                android:src="@mipmap/bus_g" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>